[delimiter]
IN_CONFIG = |||

[misc]
PUNCTUATION = .|||,|||;|||:|||!|||?

[pronouns]
MALE = he|||him|||his|||himself
FEMALE = she|||her|||hers|||herself

[quotes]
OPENING = "|||“
CLOSING = "|||”

[folders]
OUTPUT_FOLDER = output

; GENERIC fixed variables above ↓ & TEXT-SPECIFIC fixed variables below ↑

[prideandprejudice]
EXCEL_SHEET_LINE = 8
PROTAGONIST_REPLACEMENT_NAME = Mr. Bennet
OTHER_CHARACTER_SAME_NAME_CHANGE = the other Mr. Bennet

[thesoundandfury]
EXCEL_SHEET_LINE = 1
PROTAGONIST_REPLACEMENT_NAME = Emilio
OTHER_CHARACTER_SAME_NAME_CHANGE = the other Emilio

[beloved]
EXCEL_SHEET_LINE = 2
PROTAGONIST_REPLACEMENT_NAME = Michael
OTHER_CHARACTER_SAME_NAME_CHANGE = the other Michael
CHARACTER_1 = Phyllis

[rabbitrun]
; TEXT_FILE the relative path to the file from the root GIT directory
TEXT_FILE = data/Sample_Paragraphs.xlsx
TEXT_FILE_SHEET = Sheet1
SHEET_LINE = 0
PROTAGONIST_REPLACEMENT_NAME = Ms. Springer
OTHER_CHARACTER_SAME_NAME_CHANGE = the other Mr. Springer
CHARACTER_1 =

[harrypotter]

