[delimiter]
IN_CONFIG = |||

[misc]
PUNCTUATION = .|||,|||;|||:|||!|||?

[pronouns]
MALE = he|||him|||his|||himself
FEMALE = she|||her|||hers|||herself

[quotes]
OPENING = "|||“
CLOSING = "|||”

[folders]
OUTPUT_FOLDER = output

; GENERIC fixed variables above ↓ & TEXT-SPECIFIC fixed variables below ↑

[prideandprejudice]
TEXT_FILE = data/Sample_Paragraphs.xlsx
TEXT_FILE_SHEET = Sheet1
SHEET_LINE = 8
PROTAGONIST_REPLACEMENT_NAME = Mr. Bennet
OTHER_CHARACTER_SAME_NAME_CHANGE = the other Mr. Bennet
CHARACTER_1 =

[thesoundandfury]
TEXT_FILE = data/Sample_Paragraphs.xlsx
TEXT_FILE_SHEET = Sheet1
SHEET_LINE = 1
PROTAGONIST_REPLACEMENT_NAME = Emilio
OTHER_CHARACTER_SAME_NAME_CHANGE = the other Emilio
CHARACTER_1 =

[beloved]
TEXT_FILE = data/Sample_Paragraphs.xlsx
TEXT_FILE_SHEET = Sheet1
SHEET_LINE = 2
PROTAGONIST_REPLACEMENT_NAME = Michael
OTHER_CHARACTER_SAME_NAME_CHANGE = the other Michael
CHARACTER_1 = Phyllis

[rabbitrun]
; TEXT_FILE the relative path to the file from the root GIT directory
TEXT_FILE = data/Sample_Paragraphs.xlsx
TEXT_FILE_SHEET = Sheet1
SHEET_LINE = 0
PROTAGONIST_REPLACEMENT_NAME = Ms. Springer
OTHER_CHARACTER_SAME_NAME_CHANGE = the other Mr. Springer
CHARACTER_1 =

[harrypotter]
; Gdrive shearable Doc link - NOTE replaced /file/d/ with uc?id= in the URL
; Gdrive shearable Doc link - needs to have permissions "Anyone with this link..."
TEXT_FILE = https://drive.google.com/uc?id=1UQkkYWjSUmilX6loSQkpwxNHPr4XZ6l2
TEXT_FILE_SHEET = None
SHEET_LINE = None
PROTAGONIST_NAME = Harry Potter
PROTAGONIST_REPLACEMENT_NAME = Nina Potter
OTHER_CHARACTER_SAME_NAME_CHANGE = the other Nina Springer
CHARACTER_1 =